#用户名
spring.rabbitmq.username=admin
#密码
spring.rabbitmq.password=admin
#服务器ip
spring.rabbitmq.host=10.40.3.110
#虚拟空间地址
spring.rabbitmq.virtual-host=/
#端口号
spring.rabbitmq.port=5672



#配置发布消息到交换机确认回调
#spring.rabbitmq.publisher-confirms=true
#
#spring.rabbitmq.publisher-returns=true


#配置消息从交换机到队列失败后回调
#spring.rabbitmq.template.mandatory=true


#配置消息被消费者接受到回调
#spring.rabbitmq.listener.simple.acknowledge-mode=auto
#spring.rabbitmq.listener.acknowledge-mode=manual


server.port=8443