
spring.datasource.url=jdbc:mysql://127.0.0.1/chunjieboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8544



mybatis.type-aliases-package=com.mybatisPlus.quickStart.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.com.mybatisPlus.quickStart=debug