###################  项目启动端口  ###################
server.port=8055



spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSSMNG
spring.datasource.username=zpt
spring.datasource.password=qqq111%1

#guns.muti-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#guns.muti-datasource.url=jdbc:sqlserver://10.40.3.234:1433; DatabaseName=DFSS_LOG
#guns.muti-datasource.username=sa
#guns.muti-datasource.password=qqq111%1



####################读取Map########################

city.map.BEIJING-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.BEIJING-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_BEIJING
city.map.BEIJING-datasource.username=zpt
city.map.BEIJING-datasource.password=qqq111%1
city.map.BEIJING-datasource.DatabaseName=DFSS_BEIJING


city.map.CHENGDU-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.CHENGDU-datasource.url=jdbc:sqlserver://10.40.3.230:1433; DatabaseName=DFSS_CHENGDU
city.map.CHENGDU-datasource.username=zpt
city.map.CHENGDU-datasource.password=qqq111%1
city.map.CHENGDU-datasource.DatabaseName=DFSS_BEIJING

####################读取List########################




