




spring.datasource.default.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.default.url=jdbc:sqlserver://10.40.3.234:1433; DatabaseName=DFSS_LOG_DEV
spring.datasource.default.username=sa
spring.datasource.default.password=qqq111%1

server.port=8526



mybatis.type-aliases-package=com.datasource.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.com.datasource.dao=debug

