city.map.A1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.A1.url=jdbc:sqlserver://10.40.3.234:1433; DatabaseName=DFSS_LOG_DEV
city.map.A1.username=sa
city.map.A1.password=qqq111%1
city.map.A1.DatabaseName=DFSS_LOG_DEV


city.map.A2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
city.map.A2.url=jdbc:sqlserver://10.40.3.234:1433; DatabaseName=DFSS_LOG_DEV
city.map.A2.username=sa
city.map.A2.password=qqq111%1
city.map.A2.DatabaseName=DFSS_LOG_DEV