

### book

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/chunjieboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = root


###user

spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/hengyuboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = root

server.port=8526



mybatis.type-aliases-package=com.atomikos.app.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.com.atomikos.app=debug

