###################  \u9879\u76EE\u542F\u52A8\u7AEF\u53E3  ###################
server.port=8085

spring.redis.database=0
spring.redis.password=
spring.redis.host=10.40.3.110
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1

