

1：redis命令
https://blog.csdn.net/plei_yue/article/details/79362372


http://www.runoob.com/redis/redis-lists.html


2：list篇章 终极版本

https://www.cnblogs.com/idiotgroup/p/5575236.html


3：list  可以

Redis操作List工具类封装，Java Redis List命令封装

https://blog.csdn.net/yijidl9147/article/details/52678357?utm_source=blogxgwz0


4: redis有序集合性能 列表、集合、有序集合


https://www.cnblogs.com/pirlo21/p/7120935.html


5:最全指令

http://redisdoc.com/sorted_set/zrangebylex.html


代码：

1：文章

https://blog.csdn.net/GG_and_DD/article/details/79661846
https://www.cnblogs.com/longtaosoft/p/6627568.html

2：DEMO

https://blog.csdn.net/u010416101/article/details/81229350



事务参考：

https://blog.csdn.net/achenyuan/article/details/77371051


使用redisTemplate事务处理会出现bug

改用jedis
https://blog.csdn.net/qq_28988969/article/details/79471730


https://blog.csdn.net/achenyuan/article/details/77429929

