


#¶Ë¿Ú
server.port=8533


spring.mail.host=smtp.qiye.163.com
spring.mail.username=xulei@rongzi.com
spring.mail.password=rongzi@1479
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true