###################  \u9879\u76EE\u542F\u52A8\u7AEF\u53E3  ###################
server.port=8076




#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.40.3.110
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=1000
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1000
# 连接超时时间（毫秒）
spring.redis.timeout=100
#spring-session 使用
spring.session.store-type=none


