#用户名
spring.rabbitmq.username=admin
#密码
spring.rabbitmq.password=admin
#服务器ip
spring.rabbitmq.host=10.40.3.110
#虚拟空间地址
spring.rabbitmq.virtual-host=/
#端口号
spring.rabbitmq.port=5672
#配置发布消息确认回调
spring.rabbitmq.publisher-confirms=true

server.port=8333